@media only screen and (max-width: 599px) {
  * {
    margin: 0%;
    padding: 0%; }
  body {
    background-color: rgba(238, 235, 235, 0.986) !important;
    margin: 20px !important; }
  .titulo1 {
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
    color: #082208; }
  .titulo2 {
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
    color: #104410; }
  .titulo3 {
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
    color: #186618; }
  .titulo4 {
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
    color: #208820; }
  .tituloBucle1 {
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
    color: #082208; }
  .tituloBucle2 {
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
    color: #104410; }
  .tituloBucle3 {
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
    color: #186618; }
  .tituloBucle4 {
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
    color: #208820; }
  .premios {
    height: 90px;
    width: 90px;
    margin-left: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 20rem;
    position: absolute;
    z-index: 1;
    top: 27rem;
    background-image: url(../img/estrellas1.jpg); }
  .topOne {
    height: 90px;
    width: 90px;
    margin-left: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 20rem;
    position: absolute;
    z-index: 1;
    top: 27rem;
    background-image: url(../img/estrellas2.jpg); }
  h5 {
    color: black; }
  .titulo {
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
    color: #082208;
    font-weight: 600;
    font-size: 40px; }
  p {
    color: #099956;
    margin-bottom: 30px;
    font-style: italic;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif; }
  .box-pictures {
    display: flex;
    justify-content: center; }
  .container-pictures {
    background-color: rgba(30, 87, 30, 0.185);
    background: linear-gradient(to bottom, #111111, #9c9c9c, rgba(231, 217, 216, 0.479));
    width: 90%;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-block: 1rem; }
  .galeria-2 {
    width: 400px;
    height: 400px;
    margin: 5px;
    border-radius: 10px; }
  .valores {
    color: #07660b;
    border: 1px solid red; }
  .carouselExampleIndicators {
    width: 95%;
    height: auto;
    border-radius: 10px;
    display: block;
    margin: auto; }
  .contacto2 {
    color: #14613d; }
  .Habitaciones {
    color: #880b0b;
    border: 1px solid red; }
  .logo p a {
    color: #faf6f6;
    font-size: 40px;
    font-weight: bold; }
  .servicios {
    color: #1e571e; }
  .Bienvenida {
    text-align: center;
    font-family: sans-serif;
    margin-top: 15px; }
  .video-Youtube {
    display: block;
    margin: auto; }
  .logo2 {
    width: 50px;
    border-radius: 100%;
    margin-inline: 16px; }
  h6 {
    color: blanchedalmond; }
  .galeria-test {
    width: 12px; }
  .tex-box1 {
    text-align: center; }
  .img-logo {
    width: 50px;
    border-radius: 100%;
    margin-inline: 20px; }
  .footer-logo-img {
    width: 200px;
    border-radius: 100%; }
  .caja-logo {
    width: 100%; }
  .box-menu li a:hover {
    background: darkgray; }
  .box-menu li ul {
    display: none;
    position: absolute;
    width: 80px; }
  .box-menu li:hover > ul {
    display: block; }
  ul {
    list-style: none; }
  .titulo {
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
    color: #082208;
    font-weight: 600;
    font-size: 40px; }
  .subTituloHome {
    color: rgba(20, 97, 61, 0.829);
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 16px;
    grid-area: sub;
    font-weight: 600;
    font-size: 25px; }
  .Sub {
    color: rgba(20, 97, 61, 0.829);
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 16px;
    grid-area: sub;
    font-weight: 600;
    font-size: 25px; }
  .contenedor {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-row: auto;
    grid-template-areas: "header header" "titulos-principales titulos-principales" "containerTest containerTest" "imagen-grid imagen-grid" "subtituloPrincipal subtituloPrincipal" "footer footer"; }
  .logo {
    width: 100%;
    background: #1a1a1a;
    height: 70px;
    float: left;
    padding-top: 10px;
    box-sizing: border-box;
    grid-area: logo; }
  .titulos-principales {
    grid-area: titulos-principales; }
  /* servicios */
  .container-servicios {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem; }
  .p-box1 {
    width: 100%;
    color: #373838;
    display: flex;
    justify-content: center;
    align-items: center; }
  .containerTest {
    grid-area: containerTest;
    margin-top: 4rem; }
  .imagen-grid {
    grid-area: imagen-grid;
    display: flex;
    justify-content: flex-end; }
  .button-animation {
    text-decoration: none;
    color: white;
    position: absolute;
    margin-top: -11%;
    margin-left: 19%;
    transform: translate(-50%, -50%);
    background: rgba(20, 97, 61, 0.829);
    padding: 35px 9px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    border-radius: 50%;
    animation: animacion 2s linear infinite;
    font-size: 10px;
    text-align: center; }
  @keyframes animacion {
    0% {
      box-shadow: 0 0 0 0 rgba(20, 97, 61, 0.6), 0 0 0 0 rgba(20, 97, 61, 0.6); }
    30% {
      box-shadow: 0 0 0 50px rgba(20, 97, 61, 0), 0 0 0 50px rgba(20, 97, 61, 0.6); }
    65% {
      box-shadow: 0 0 0 50px rgba(20, 97, 61, 0), 0 0 0 30px rgba(20, 97, 61, 0); }
    100% {
      box-shadow: 0 0 0 0 rgba(20, 97, 61, 0), 0 0 0 30px rgba(20, 97, 61, 0); } }
  .subtituloPrincipal {
    text-align: center;
    width: 70%;
    margin: auto;
    margin-top: 25px;
    grid-area: subtituloPrincipal; }
  footer {
    background: #1a1a1a;
    padding: 1rem;
    grid-area: footer;
    background: linear-gradient(to right, #111111, #9c9c9c, rgba(231, 217, 216, 0.479)); }
  .direction {
    align-self: flex-end;
    font-size: 14px;
    color: #3f3e3e; }
  .whatsapp-app img {
    width: 70px;
    position: fixed;
    bottom: 10px;
    right: 10px; }
  header {
    width: 100%;
    background: #1a1a1a;
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-template-areas: "logo logo" "containerMenu containerMenu";
    height: auto; }
  .containerMenu {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    background-color: #1a1a1a;
    grid-area: containerMenu; }
  ul.box-menu {
    display: block; }
  .box-menu > li {
    margin-top: -12px; }
  .box-menu li a {
    background: #1a1a1a;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block; }
  .box-contacto {
    width: 300px;
    margin: auto;
    background: #bebaba;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 15px; }
  .title-contacto {
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px; }
  input {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none; }
    input boton:hover {
      cursor: pointer;
      background: #666565; }
  textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
    min-height: 100px;
    max-height: 200px;
    max-width: 100%; }
  .botonera {
    background: rgba(20, 97, 61, 0.829);
    color: #faf6f6;
    border-radius: 100px;
    height: 50px; }
    .botonera:hover {
      background: rgba(20, 97, 61, 0.603);
      text-decoration: none;
      cursor: pointer; }
  .boton {
    background: rgba(20, 97, 61, 0.829);
    color: #faf6f6;
    padding: 15px;
    padding: 0 30px;
    color: #fff;
    border-radius: 100px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    height: 50px; }
    .boton:hover {
      background: rgba(20, 97, 61, 0.603);
      text-decoration: none;
      cursor: pointer;
      background: #666565; }
  .contenedor_imagenes {
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    margin-top: 4rem; }
  .card {
    background: #fff;
    border-radius: 50px;
    padding: 20px;
    display: flex;
    align-items: revert;
    margin-bottom: 50px;
    flex-flow: wrap; }
  .card__imagen {
    width: 100%;
    height: 9rem;
    border-radius: 17px; }
  .card__titulo {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 15px; }
  .card__parrafo {
    line-height: 28px;
    margin-bottom: 25px; }
  .boton--absolute {
    position: absolute;
    right: 20px;
    background-origin: padding-box;
    margin-top: -14px; }
  .card_textos {
    width: 100%;
    margin: 21px;
    font-size: 14px; }
  .box-mapa {
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: flex;
    justify-content: center; }
  .social-links {
    display: flex;
    place-content: flex-end; }
    .social-links a {
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: black;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #fff; }
      .social-links a:hover {
        background-color: #ffffff54; }
  .card_picture {
    display: flex;
    flex: auto; }
  .contenedor-tabla {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 4rem; }
  .tarifas-tabla {
    width: 100%;
    border: 1px solid #ddd;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    table-layout: fixed; }
    .tarifas-tabla caption {
      font-size: 28px;
      text-transform: uppercase;
      font-weight: bold;
      margin: 8px 0px; }
    .tarifas-tabla tr {
      background-color: #ebe5e5;
      border: 1px solid #ddd; }
    .tarifas-tabla th {
      font-size: 9px;
      padding: 3px;
      text-align: center; }
    .tarifas-tabla td {
      font-size: 13px;
      padding: px;
      text-align: center; }
    .tarifas-tabla thead th {
      text-transform: uppercase;
      background-color: #bebebe; }
    .tarifas-tabla tbody tr:hover {
      background-color: rgba(102, 102, 102, 0.541); }
    .tarifas-tabla tbody td:hover {
      background-color: #444444; } }

@media only screen and (min-width: 600px) and (max-width: 1023px) {
  * {
    margin: 0%;
    padding: 0%; }
  body {
    background: rgba(238, 235, 235, 0.986) !important;
    margin: 10px !important; }
  .titulo1 {
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
    color: #082208; }
  .titulo2 {
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
    color: #104410; }
  .titulo3 {
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
    color: #186618; }
  .titulo4 {
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
    color: #208820; }
  .tituloBucle1 {
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
    color: #082208; }
  .tituloBucle2 {
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
    color: #104410; }
  .tituloBucle3 {
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
    color: #186618; }
  .tituloBucle4 {
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
    color: #208820; }
  .premios {
    height: 100px;
    width: 100px;
    margin-left: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 20rem;
    position: absolute;
    z-index: 1;
    top: 13rem;
    background-image: url(../img/estrellas1.jpg); }
  .topOne {
    height: 100px;
    width: 100px;
    margin-left: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 20rem;
    position: absolute;
    z-index: 1;
    top: 13rem;
    background-image: url(../img/estrellas2.jpg); }
  h5 {
    color: black; }
  .titulo {
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
    color: #082208;
    font-weight: 600;
    font-size: 40px; }
  p {
    color: #099956;
    margin-bottom: 30px;
    font-style: italic;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif; }
  .box-pictures {
    display: flex;
    justify-content: center; }
  .container-pictures {
    background-color: rgba(30, 87, 30, 0.185);
    background: linear-gradient(to bottom, #111111, #9c9c9c, rgba(231, 217, 216, 0.479));
    width: 90%;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-block: 1rem; }
  .galeria-2 {
    width: 400px;
    height: 400px;
    margin: 5px;
    border-radius: 10px; }
  .valores {
    color: #07660b;
    border: 1px solid red; }
  .imagenPrincipal {
    width: 95%;
    height: auto;
    border-radius: 10px;
    display: block;
    margin: auto; }
  .contacto2 {
    color: #14613d; }
  .Habitaciones {
    color: #880b0b;
    border: 1px solid red; }
  .logo {
    width: 100%;
    background: #1a1a1a;
    height: 70px;
    float: left;
    padding-top: 10px;
    box-sizing: border-box;
    grid-area: logo; }
    .logo p a {
      color: #faf6f6;
      font-size: 40px;
      font-weight: bold; }
  .servicios {
    color: #1e571e; }
  .Bienvenida {
    text-align: center;
    font-family: sans-serif;
    margin-top: 15px; }
  .video-Youtube {
    display: block;
    margin: auto; }
  .logo2 {
    width: 50px;
    border-radius: 100%;
    margin-inline: 16px; }
  .galeria-test {
    width: 12px; }
  /* servicios */
  .container-servicios {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem; }
  .p-box1 {
    width: 100%;
    color: #373838;
    display: flex;
    justify-content: center;
    align-items: center; }
  .tex-box1 {
    text-align: center; }
  .img-logo {
    width: 50px;
    border-radius: 100%;
    margin-inline: 20px; }
  .footer-logo-img {
    width: 200px;
    border-radius: 100%; }
  .caja-logo {
    width: 100%; }
  .box-menu li a {
    background: #1a1a1a;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    width: 80px; }
    .box-menu li a:hover {
      background: darkgray; }
  .box-menu li ul {
    display: none;
    position: absolute;
    width: 90px; }
  .box-menu li:hover > ul {
    display: block; }
  .box-menu > li {
    margin-top: 16px; }
  ul {
    list-style: none; }
  ul.box-menu {
    display: grid;
    grid-auto-flow: column; }
  .titulo {
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
    color: #082208;
    font-weight: 600;
    font-size: 40px; }
  .subTituloHome {
    color: rgba(20, 97, 61, 0.829);
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 16px;
    grid-area: sub;
    font-weight: 600;
    font-size: 25px; }
  .Sub {
    color: rgba(20, 97, 61, 0.829);
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 16px;
    grid-area: sub;
    font-weight: 600;
    font-size: 25px; }
  .contenedor {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-row: auto;
    grid-template-areas: "header header" "titulos-principales titulos-principales" "containerTest containerTest" "imagen-grid  imagen-grid" "subtituloPrincipal subtituloPrincipal" "footer footer"; }
  header {
    width: 100%;
    background: #1a1a1a;
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-template-areas: "logo containerMenu"; }
  .containerMenu {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    background-color: #1a1a1a;
    height: 70px;
    grid-area: containerMenu; }
  .titulos-principales {
    grid-area: titulos-principales; }
  .containerTest {
    grid-area: containerTest;
    width: 41rem;
    margin: auto;
    margin-top: 4rem; }
  .imagen-grid {
    grid-area: imagen-grid;
    display: flex;
    justify-content: flex-end; }
  .button-animation {
    text-decoration: none;
    color: white;
    position: absolute;
    margin-top: -7%;
    margin-left: 12%;
    transform: translate(-50%, -50%);
    background: rgba(20, 97, 61, 0.829);
    padding: 49px 22px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    border-radius: 50%;
    animation: animacion 2s linear infinite;
    font-size: 10px;
    text-align: center; }
  @keyframes animacion {
    0% {
      box-shadow: 0 0 0 0 rgba(20, 97, 61, 0.6), 0 0 0 0 rgba(20, 97, 61, 0.6); }
    30% {
      box-shadow: 0 0 0 50px rgba(20, 97, 61, 0), 0 0 0 50px rgba(20, 97, 61, 0.6); }
    65% {
      box-shadow: 0 0 0 50px rgba(20, 97, 61, 0), 0 0 0 30px rgba(20, 97, 61, 0); }
    100% {
      box-shadow: 0 0 0 0 rgba(20, 97, 61, 0), 0 0 0 30px rgba(20, 97, 61, 0); } }
  .subtituloPrincipal {
    text-align: center;
    width: 70%;
    margin: auto;
    margin-top: 25px;
    grid-area: subtituloPrincipal; }
  footer {
    background: #1a1a1a;
    padding: 1rem;
    grid-area: footer;
    background: linear-gradient(to right, #111111, #9c9c9c, rgba(231, 217, 216, 0.479)); }
  .direction {
    align-self: flex-end;
    font-size: 14px;
    color: #3f3e3e; }
  .whatsapp-app img {
    width: 70px;
    position: fixed;
    bottom: 10px;
    right: 10px; }
  .box-contacto {
    width: 300px;
    margin: auto;
    background: #bebaba;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 15px; }
  .title-contacto {
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px; }
  input {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none; }
    input boton:hover {
      cursor: pointer;
      background: #666565; }
  textarea {
    /*  min-height: 100px;
    max-height: 200px;
    max-width: 100%; */
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none; }
  .botonera {
    background: rgba(20, 97, 61, 0.829);
    color: #faf6f6;
    border-radius: 100px;
    height: 50px; }
    .botonera:hover {
      background: rgba(20, 97, 61, 0.603);
      text-decoration: none;
      cursor: pointer; }
  .boton {
    background: rgba(20, 97, 61, 0.829);
    padding: 15px;
    padding: 0 30px;
    color: #fff;
    border-radius: 100px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    height: 50px;
    margin-inline: 7rem; }
    .boton:hover {
      background: rgba(20, 97, 61, 0.603);
      text-decoration: none;
      cursor: pointer; }
  .contenedor_imagenes {
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    margin-top: 4rem; }
  .card {
    background: #fff;
    border-radius: 50px;
    padding: 20px;
    display: flex; }
  .card__imagen {
    width: 16rem;
    height: 9rem;
    border-radius: 17px; }
  .card__titulo {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 15px; }
  .card__parrafo {
    line-height: 28px;
    margin-bottom: 20px; }
  .card_textos {
    font-size: 14px;
    width: 50%; }
  .box-mapa {
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: flex;
    justify-content: center; }
  .social-links {
    display: flex;
    justify-content: flex-end; }
    .social-links a {
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: black;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #fff; }
      .social-links a:hover {
        background-color: #ffffff54; }
  .card_picture {
    flex: auto; }
  .contenedor-tabla {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 4rem; }
  .tarifas-tabla {
    width: 100%;
    border: 1px solid #ddd;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    table-layout: fixed; }
    .tarifas-tabla caption {
      font-size: 28px;
      text-transform: uppercase;
      font-weight: bold;
      margin: 8px 0px; }
    .tarifas-tabla tr {
      background-color: #ebe5e5;
      border: 1px solid #ddd; }
    .tarifas-tabla td {
      font-size: 16px;
      padding: 8px;
      text-align: center; }
    .tarifas-tabla thead th {
      text-transform: uppercase;
      background-color: #bebebe; }
    .tarifas-tabla tbody tr:hover {
      background-color: rgba(102, 102, 102, 0.541); }
    .tarifas-tabla tbody td:hover {
      background-color: #444444; } }

@media only screen and (min-width: 1024px) {
  * {
    margin: 0%;
    padding: 0%; }
  body {
    background-color: rgba(238, 235, 235, 0.986) !important;
    margin: 10px !important; }
  .titulo1 {
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
    color: #041804; }
  .titulo2 {
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
    color: #083008; }
  .titulo3 {
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
    color: #0c480c; }
  .titulo4 {
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
    color: #106010; }
  .tituloBucle1 {
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
    color: #082208; }
  .tituloBucle2 {
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
    color: #104410; }
  .tituloBucle3 {
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
    color: #186618; }
  .tituloBucle4 {
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
    color: #208820; }
  .premios {
    height: 200px;
    width: 200px;
    margin-left: 6rem;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 20rem;
    position: absolute;
    z-index: 1;
    top: 87px;
    background-image: url(../img/estrellas1.jpg); }
  .topOne {
    height: 200px;
    width: 200px;
    margin-left: 6rem;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 20rem;
    position: absolute;
    z-index: 1;
    top: 75px;
    background-image: url(../img/estrellas2.jpg); }
  h5 {
    color: black; }
  .titulo {
    text-align: center;
    font-family: sans-serif;
    margin-top: 30px;
    color: #082208;
    font-weight: 600;
    font-size: 40px; }
  p {
    color: #099956;
    margin-bottom: 30px;
    font-style: italic;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif; }
  .box-pictures {
    display: flex;
    justify-content: center; }
  .container-pictures {
    background-color: rgba(30, 87, 30, 0.185);
    background: linear-gradient(to bottom, #111111, #9c9c9c, rgba(231, 217, 216, 0.479));
    width: 90%;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-block: 1rem; }
  .galeria-2 {
    width: 400px;
    height: 400px;
    margin: 5px;
    border-radius: 10px; }
  .valores {
    color: #07660b;
    border: 1px solid red; }
  .contacto2 {
    color: #14613d; }
  .Habitaciones {
    color: #880b0b;
    border: 1px solid red; }
  .logo {
    width: 100%;
    background: #1a1a1a;
    height: 70px;
    float: left;
    padding-top: 10px;
    box-sizing: border-box;
    grid-area: logo; }
    .logo p a {
      color: #faf6f6;
      font-size: 40px;
      font-weight: bold; }
  .servicios {
    color: #1e571e; }
  .Bienvenida {
    text-align: center;
    font-family: sans-serif;
    margin-top: 15px; }
  .video-Youtube {
    display: block;
    margin: auto; }
  .logo2 {
    width: 50px;
    border-radius: 100%;
    margin-inline: 16px; }
  h6 {
    color: blanchedalmond; }
  .galeria-test {
    width: 12px; }
  /* servicios */
  .container-servicios {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem; }
  .p-box1 {
    width: 100%;
    color: #373838;
    display: flex;
    justify-content: center;
    align-items: center; }
  .tex-box1 {
    text-align: center; }
  .img-logo {
    width: 50px;
    border-radius: 100%;
    margin-inline: 20px; }
  .footer-logo-img {
    width: 200px;
    border-radius: 100%; }
  .caja-logo {
    width: 100%;
    display: flex;
    justify-content: space-between; }
  .box-menu li a {
    background: #1a1a1a;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    width: 80px; }
    .box-menu li a:hover {
      background: darkgray; }
  .box-menu li ul {
    display: none;
    position: absolute;
    width: 90px; }
  .box-menu li:hover > ul {
    display: block; }
  .box-menu > li {
    margin-top: 16px; }
  ul {
    list-style: none; }
  ul.box-menu {
    display: grid;
    grid-auto-flow: column; }
  .subTituloHome {
    color: rgba(20, 97, 61, 0.829);
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 16px;
    grid-area: sub;
    font-weight: 600;
    font-size: 25px; }
  .Sub {
    color: rgba(20, 97, 61, 0.829);
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 16px;
    grid-area: sub;
    font-weight: 600;
    font-size: 25px; }
  .contenedor {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-row: auto;
    grid-template-areas: "header header" "titulos-principales titulos-principales" "containerTest containerTest" "imagen-grid imagen-grid" "subtituloPrincipal subtituloPrincipal" "footer footer"; }
  header {
    width: 100%;
    background: #1a1a1a;
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-template-areas: "logo containerMenu"; }
  .logo {
    width: 100%;
    background: #1a1a1a;
    height: 70px;
    float: left;
    padding-top: 10px;
    box-sizing: border-box;
    grid-area: logo; }
  .containerMenu {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    background-color: #1a1a1a;
    height: 70px;
    grid-area: containerMenu; }
  .titulos-principales {
    grid-area: titulos-principales; }
  .containerTest {
    grid-area: containerTest;
    width: 41rem;
    margin: auto;
    margin-top: 4rem; }
  .imagen-grid {
    grid-area: imagen-grid;
    display: flex;
    justify-content: flex-end; }
  .button-animation {
    text-decoration: none;
    color: white;
    position: absolute;
    margin-top: -7%;
    transform: translate(-50%, -50%);
    background: rgba(20, 97, 61, 0.829);
    padding: 47px 11px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    border-radius: 50%;
    animation: animacion 2s linear infinite;
    font-size: 14px;
    text-align: center; }
  @keyframes animacion {
    0% {
      box-shadow: 0 0 0 0 rgba(20, 97, 61, 0.6), 0 0 0 0 rgba(20, 97, 61, 0.6); }
    30% {
      box-shadow: 0 0 0 50px rgba(20, 97, 61, 0), 0 0 0 50px rgba(20, 97, 61, 0.6); }
    65% {
      box-shadow: 0 0 0 50px rgba(20, 97, 61, 0), 0 0 0 30px rgba(20, 97, 61, 0); }
    100% {
      box-shadow: 0 0 0 0 rgba(20, 97, 61, 0), 0 0 0 30px rgba(20, 97, 61, 0); } }
  .subtituloPrincipal {
    text-align: center;
    width: 70%;
    margin: auto;
    margin-top: 25px;
    grid-area: subtituloPrincipal; }
  footer {
    background: #1a1a1a;
    padding: 1rem;
    grid-area: footer;
    background: linear-gradient(to right, #111111, #9c9c9c, rgba(231, 217, 216, 0.479)); }
  .whatsapp-app img {
    width: 70px;
    position: fixed;
    bottom: 10px;
    right: 10px; }
  .box-contacto {
    width: 450px;
    margin: auto;
    background: #bebaba;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 15px; }
  .title-contacto {
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px; }
  input {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none; }
    input boton:hover {
      cursor: pointer;
      background: #666565; }
  textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none; }
  .botonera {
    background: rgba(20, 97, 61, 0.829);
    color: #faf6f6;
    border-radius: 100px;
    height: 50px; }
    .botonera:hover {
      background: rgba(20, 97, 61, 0.603);
      text-decoration: none;
      cursor: pointer; }
  .boton {
    color: #faf6f6;
    padding: 0 30px;
    border-radius: 100px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    background: rgba(20, 97, 61, 0.829);
    height: 50px;
    margin-inline: 3rem; }
    .boton:hover {
      background: rgba(20, 97, 61, 0.603);
      text-decoration: none;
      cursor: pointer; }
  .contenedor_imagenes {
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    margin-top: 4rem; }
  .card {
    background: #fff;
    border-radius: 50px;
    padding: 20px;
    display: flex;
    align-items: revert;
    margin-bottom: 50px; }
  .card__imagen {
    width: 33rem;
    height: 17rem;
    border-radius: 17px; }
  .card__titulo {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 15px; }
  .card__parrafo {
    line-height: 28px;
    margin-bottom: 20px; }
  .card_textos {
    width: 50%;
    margin: 3rem; }
  .box-mapa {
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
    margin-right: 46px; }
  .social-links {
    display: inline-grid;
    align-items: flex-end; }
    .social-links a {
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: black;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #fff; }
      .social-links a:hover {
        background-color: #ffffff54; }
  .contenedor-tabla {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 4rem; }
  .tarifas-tabla {
    width: 100%;
    border: 1px solid #ddd;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    table-layout: fixed; }
    .tarifas-tabla caption {
      font-size: 28px;
      text-transform: uppercase;
      font-weight: bold;
      margin: 8px 0px; }
    .tarifas-tabla tr {
      background-color: #ebe5e5;
      border: 1px solid #ddd; }
    .tarifas-tabla td {
      font-size: 16px;
      padding: 8px;
      text-align: center; }
    .tarifas-tabla thead th {
      text-transform: uppercase;
      background-color: #bebebe; }
    .tarifas-tabla tbody tr:hover {
      background-color: rgba(102, 102, 102, 0.541); }
    .tarifas-tabla tbody td:hover {
      background-color: #444444; }
  .direction {
    align-self: flex-end;
    font-size: 14px;
    color: #3f3e3e; } }
